# CreatePissAndShit

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/me/theclashfruit/pissnshit/: ModGroups.java  PissAndShit.java
src/main/java/me/theclashfruit/pissnshit/blocks/: ModBlocks.java
src/main/java/me/theclashfruit/pissnshit/blocks/toilet/: MechanicalToiletBlock.java  MechanicalToiletBlockEntity.java  MechanicalToiletSeatEntity.java
src/main/java/me/theclashfruit/pissnshit/client/: PissAndShitClient.java
src/main/java/me/theclashfruit/pissnshit/client/gui/: PissAndShitHudOverlay.java  ProofOfConceptHudOverlay.java
src/main/java/me/theclashfruit/pissnshit/client/gui/hud/: PissAndShitHudOverlay.java
src/main/java/me/theclashfruit/pissnshit/client/gui/screen/: DisclaimerScreen.java
src/main/java/me/theclashfruit/pissnshit/client/renderer/: MechanicalToiletSeatEntityRenderer.java
src/main/java/me/theclashfruit/pissnshit/config/: MainConfig.java
src/main/java/me/theclashfruit/pissnshit/criteria/: ToiletUseTrigger.java
src/main/java/me/theclashfruit/pissnshit/effects/: DiarrheaStatusEffect.java
src/main/java/me/theclashfruit/pissnshit/fluid/: ModFluids.java  PissFluid.java
src/main/java/me/theclashfruit/pissnshit/items/: ModItems.java  PissBottle.java  ShitCandle.java
src/main/java/me/theclashfruit/pissnshit/mixin/: GlassBottleItemMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  TextRendererMixin.java
src/main/java/me/theclashfruit/pissnshit/network/: PissSyncPacket.java  PissingPacket.java  ShitSyncPacket.java
src/main/java/me/theclashfruit/pissnshit/registry/: Blocks.java  DamageTypes.java  Entities.java  Fluids.java  ItemGroups.java  Items.java  Potions.java  StatusEffects.java  Tags.java
src/main/java/me/theclashfruit/pissnshit/util/: FlushedUtil.java  ModMenu.java  PissManager.java  PlayerEntityUtil.java  ShitManager.java
src/main/resources/: fabric.mod.json  pissnshit.mixins.json
src/main/resources/assets/pissnshit/blockstates/: mechanical_toilet.json  shit_block.json  shit_candle.json
src/main/resources/assets/pissnshit/lang/: af_za.json  en_ud.json  en_us.json  fi_fi.json  hu_hu.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/pissnshit/models/block/: mechanical_toilet.json  shit_block.json  shit_candle_four_candles.json  shit_candle_one_candle.json  shit_candle_three_candles.json  shit_candle_two_candles.json
src/main/resources/assets/pissnshit/models/item/: flushed.json  holy_shit.json  mechanical_toilet.json  piss_bottle.json  piss_bucket.json  shit.json  shit_block.json  shit_candle.json
src/main/resources/data/minecraft/advancements/pissnshit/: chemical_attack.json  flushed.json  mechanical_marvel.json  piss_cubed.json  root.json  shit_cubed.json  shitty_encounter.json  the_pope.json  yellow_liquid.json
src/main/resources/data/minecraft/tags/blocks/: candles.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/pissnshit/damage_type/: full_of_piss.json  full_of_shit.json
src/main/resources/data/pissnshit/loot_tables/blocks/: shit_block.json  shit_candle.json
src/main/resources/data/pissnshit/recipes/: holy_shit.json  mechanical_toilet.json  shit_block.json  shit_candle.json
src/main/resources/data/pissnshit/recipes/emptying/: piss_bottle.json
src/main/resources/data/pissnshit/recipes/filling/: piss_bottle.json
src/main/resources/data/pissnshit/tags/fluids/: piss.json
src/main/resources/data/pissnshit/tags/items/: gives_diarrhea.json
sv-SE/src/main/resources/assets/pissnshit/lang/: sv_SE.json
