# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0
# Mod Properties
mod_version=1.0.0+mc1.20.1
maven_group=me.theclashfruit
archives_base_name=pissnshit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

create_version       = 0.5.1-f-build.1417+mc1.20.1
modmenu_version      = 7.2.2
lazydfu_version      = 0.1.3
emi_version          = 1.1.10+1.20.1
cloth_config_version = 11.1.118